DIAGNOSIS_SUBMISSION_API_ENDPOINT="https://en.keiji.dev"
DIAGNOSIS_KEY_API_ENDPOINT="https://en.keiji.dev"
EXPOSURE_CONFIGURATION_URL="https://cocoa-mhlw.github.io/cocoa/exposure_configuration/Cappuccino/test/configuration_212458.json"
