CLUSTER_ID="345678"
DIAGNOSIS_SUBMISSION_API_ENDPOINT="https://en.keiji.dev"
DIAGNOSIS_KEY_API_ENDPOINT="https://en.keiji.dev"
EXPOSURE_CONFIGURATION_URL="https://raw.githubusercontent.com/cocoa-mhlw/cocoa/94e39a229af9ea1882cb1a6291487f53f0880e46/documents/static/exposure_configuration/Cappuccino/test/configuration_slot1.json"
EXPOSURE_DATA_COLLECTION_SERVICE_API_ENDPOINT="https://en.keiji.dev"
