ATTESTATION_API_KEY=""

REGION_IDs="440,441"
SUBREGION_IDs="212458,212459"
SUBMIT_DIAGNOSIS_API_ENDPOINT="https://en-sr.keiji.dev/diagnosis_keys/"
DIAGNOSIS_KEY_API_ENDPOINT="https://en-sr.keiji.dev/diagnosis_keys/"
EXPOSURE_CONFIGURATION_URL="https://raw.githubusercontent.com/cocoa-mhlw/cocoa/94e39a229af9ea1882cb1a6291487f53f0880e46/documents/static/exposure_configuration/Cappuccino/test/configuration_slot1.json"
EXPOSURE_DATA_COLLECTION_API_ENDPOINT="https://en.keiji.dev"
