<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_diagnosis_submission"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="dev.keiji.cocoa.android.ui.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_diagnosisSubmissionFragment"
            app:destination="@id/diagnosisSubmissionFragment" />
    </fragment>
    <fragment
        android:id="@+id/diagnosisSubmissionFragment"
        android:name="dev.keiji.cocoa.android.ui.diagnosis_submission.DiagnosisSubmissionFragment"
        android:label="DiagnosisSubmissionFragment" />
</navigation>
